# SSO Configuration
fintax.app.client_id=urn:asppwcid:stage
fintax.app.client_secret=bWQW4hUyXQD8ax6nfC8G5dG8vpq36588
fintax.app.OFIS_AUTH_URL=https://broker-stage.pwc.com/ofis/
fintax.app.OFIS_ACCESS_URL=https://broker-stage.pwc.com/ofisid/api/access
fintax.app.OFIS_USER_PROFILE_URL=https://broker-stage.pwc.com/ofisid/api/userprofile
fintax.app.Entity_Identifier=https://broker-stage.pwc.com/
fintax.app.signout_url=https://broker-stage.pwc.com/ofis/public/SignOut.aspx
fintax.app.DISCOVERY_ENDPOINT=https://broker-stage.pwc.com/ofisid/api/discovery
fintax.app.TOKEN_REVOCATION_ENDPOINT=https://broker-stage.pwc.com/ofisid/api/revoke
fintax.app.JWKS_ENDPOINT=https://broker-stage.pwc.com/ofisid/api/jwks
fintax.app.REDIRECT_URL=https://localhost:30793/api/v1/auth/user-detail

# SSL Configuration
server.port=30793
server.ssl.key-alias=auth-pwc
server.ssl.key-store-type=JKS
server.ssl.key-store-password=Pas5w0rd!
server.ssl.key-store=classpath:auth-pwc.jks